### ISSUE TITLE
vAmiga headless version

### ISSUE THREAD

**Issue by dirkwhoffmann** [dirkwhoffmann/vAmiga#660]
@emoon IME (though it's a bit dated) compiling with asan/tsan was better than using valgrind, but yes, it does have the huge benefit that it doesn't require creating a separate compilation.

But with all the efforts that's been done by @dirkwhoffmann to setup github actions and allow compiling under Linux, I think it would not be to much work to setup an extra check with a "head-less" version of vAmiga. The retroshell already allows action scripting, so it could for example run to the AROS boot screen (to avoid copyright issues) and save a screenshot that could be compared to a reference.  If the version run is compiled with asan, it should flag any major regressions in this regard.

I don't know how much CPU time github allows for these kinds of things, but this could be extended to test more things. Running the complete cputester suite from an inserted HD is probably pushing it though :)

_Originally posted by @mras0 in https://github.com/dirkwhoffmann/vAmiga/issues/651#issuecomment-1063170613_

**Comment by dirkwhoffmann** [comment]
Headless vAmiga is up and running. It's a standard terminal app that accepts a RetroShell script as argument: 

```
hoff@linuxvm:~/vAmiga/build$ ./vAmigaCore 
vAmiga Headless v2.0b1 - (C)opyright Dirk W. Hoffmann

Usage: vAmigaCore [-vm] <script>

       -v or --verbose   Print executed script lines
       -m or --messages  Observe the message queue

No script file is given
```

Here is an example run with one of my regression tests: 

```
hoff@linuxvm:~/vAmiga/build$ ./vAmigaCore -v /tmp/bbusy0.ini 
vAmiga Headless v2.0b1 - (C)opyright Dirk W. Hoffmann

# Regression testing script for vAmiga
# Dirk W. Hoffmann, 2021

# Setup the test environment
regression setup A500_ECS_1MB /tmp/kick13.rom

# Run the test
regression run /tmp/bbusy0.adf
wait 9 seconds

# Exit with a screensht
screenshot set cutout 196 56 908 314
screenshot save bbusy0
```

Now running with Valgrind: 

```
hoff@linuxvm:~/vAmiga/build$ valgrind --leak-check=yes ./vAmigaCore -v /tmp/bbusy0.ini 
==73244== Memcheck, a memory error detector
==73244== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73244== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==73244== Command: ./vAmigaCore -v /tmp/bbusy0.ini
==73244== 
Warning: Emulation is way too slow: 1.052251
vAmiga Headless v2.0b1 - (C)opyright Dirk W. Hoffmann

# Regression testing script for vAmiga
# Dirk W. Hoffmann, 2021

# Setup the test environment
regression setup A500_ECS_1MB /tmp/kick13.rom

# Run the test
regression run /tmp/bbusy0.adf
wait 9 seconds

# Exit with a screensht
screenshot set cutout 196 56 908 314
screenshot save bbusy0
==73244== 
==73244== HEAP SUMMARY:
==73244==     in use at exit: 12,529,798 bytes in 516 blocks
==73244==   total heap usage: 2,223 allocs, 1,707 frees, 13,957,095 bytes allocated
==73244== 
==73244== 288 bytes in 1 blocks are possibly lost in loss record 47 of 123
==73244==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==73244==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==73244==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==73244==    by 0x4BB5322: allocate_stack (allocatestack.c:622)
==73244==    by 0x4BB5322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==73244==    by 0x4936F78: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==73244==    by 0x151726: std::thread::thread<void (Thread::*)(), Thread*, void>(void (Thread::*&&)(), Thread*&&) (in /home/hoff/vAmiga/build/vAmigaCore)
==73244==    by 0x14F8DB: Thread::Thread() (in /home/hoff/vAmiga/build/vAmigaCore)
==73244==    by 0x1338FB: SuspendableThread::SuspendableThread() (in /home/hoff/vAmiga/build/vAmigaCore)
==73244==    by 0x12CBE2: Amiga::Amiga() (in /home/hoff/vAmiga/build/vAmigaCore)
==73244==    by 0x1406A0: Headless::Headless() (in /home/hoff/vAmiga/build/vAmigaCore)
==73244==    by 0x13EA61: main (in /home/hoff/vAmiga/build/vAmigaCore)
==73244== 
==73244== LEAK SUMMARY:
==73244==    definitely lost: 0 bytes in 0 blocks
==73244==    indirectly lost: 0 bytes in 0 blocks
==73244==      possibly lost: 288 bytes in 1 blocks
==73244==    still reachable: 12,529,510 bytes in 515 blocks
==73244==         suppressed: 0 bytes in 0 blocks
==73244== Reachable blocks (those to which a pointer was found) are not shown.
==73244== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==73244== 
==73244== For lists of detected and suppressed errors, rerun with: -s
==73244== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

```

**Comment by emoon** [comment]
Just a small tip if you run with `--leak-check=full --error-exitcode=1 ` now the error code returned will be 1 if valgrind finds any errors (otherwise it will return the same error code as the application)

**Comment by dirkwhoffmann** [comment]
I am struggling a bit with the Valgrind output shown above. The constructor of `std::thread` eventually calls `calloc` which allocates some memory that is (possibly) lost. I assume that the memory leak is caused by my own code and not by `std::thread`. Is there a way to gain more detailed information about the actual culprit? As it is, the output simply tells me that vAmiga is (possibly) leaking memory.

**Comment by emoon** [comment]
I would guess that you haven't destroyed the thread (correctly) on exit?

**Comment by emoon** [comment]
also `--leak-check=full` can give you more info

**Comment by dirkwhoffmann** [comment]
> I would guess that you haven't destroyed the thread (correctly) on exit?

True. My `dumpTexture` function is a bit rude to the system. I'll clean this up...

```
void
RegressionTester::dumpTexture(Amiga &amiga, const string &filename)
{
    ...
    exit(retValue);
}
```

**Comment by dirkwhoffmann** [comment]
😎

```
==75337== HEAP SUMMARY:
==75337==     in use at exit: 48 bytes in 2 blocks
==75337==   total heap usage: 2,223 allocs, 2,221 frees, 13,957,087 bytes allocated
==75337== 
==75337== LEAK SUMMARY:
==75337==    definitely lost: 0 bytes in 0 blocks
==75337==    indirectly lost: 0 bytes in 0 blocks
==75337==      possibly lost: 0 bytes in 0 blocks
==75337==    still reachable: 48 bytes in 2 blocks
==75337==         suppressed: 0 bytes in 0 blocks
==75337== Reachable blocks (those to which a pointer was found) are not shown.
==75337== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==75337== 
==75337== For lists of detected and suppressed errors, rerun with: -s
==75337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by emoon** [comment]
nice :) almost there!

**Comment by mras0** [comment]
Looking good!

I noticed though that you've turned vAmigaCore into an executable, this means it's going to be hard to integrate in other frontends (e.g. vAmigaWeb) without making changes. You probably want to retain vAmigaCore as a library and create an executable with another name (e.g. vAmigaConsole). Something like:

```
add_executable(vAmigaConsole main.cpp)
target_link_libraries(vAmigaConsole vAmigaCore)
```

Of course you can choose the names yourself etc.

**Comment by dirkwhoffmann** [comment]
> You probably want to retain vAmigaCore as a library and create an executable with another name

I've changed that. I like the name vAmigaConsole, so I kept it.

**Comment by dirkwhoffmann** [comment]
After adding a missing `delete[]` to Moira, all leaks are gone:

```
==77626== Warning: client switching stacks?  SP change: 0x1ffe91b070 --> 0x1ffefffd10
==77626==          to suppress, use: --max-stackframe=7228576 or greater
==77626== 
==77626== HEAP SUMMARY:
==77626==     in use at exit: 0 bytes in 0 blocks
==77626==   total heap usage: 2,223 allocs, 2,223 frees, 13,957,087 bytes allocated
==77626== 
==77626== All heap blocks were freed -- no leaks are possible
==77626== 
==77626== For lists of detected and suppressed errors, rerun with: -s
==77626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

From the Valgrind manual: 

> As discussed further in the description of --max-stackframe, a requirement for a large stack is a sign of potential portability problems. You are best advised to place all large data in heap-allocated memory.

I guess this can be ignored for now. However, it puzzles me a bit that the warning didn't show up in previous runs.

**Comment by mras0** [comment]
> I guess this can be ignored for now. However, it puzzles me a bit that the warning didn't show up in previous runs.

Maybe it's only reported if there are no other issues or was caused by some of your other changes. Did you change some buffers/objects from being heap allocated to being "inlined"?

Either way, it's caused by the Amiga class being allocated on the stack (through Headless), so you can ignore it or make it go away by dynamically allocating either Headless or the Amiga class inside it. (`sizeof(Amiga) = 7228400` for me).

**Comment by dirkwhoffmann** [comment]
> Maybe it's only reported if there are no other issues 

No, I just checked that. It's still reported if a memory leak is present. I'll investigate this later...

I just tried to compile vAmigaConsole in Windows. It doesn't work, because I am using `getopt` which is not available in Windows. Is there an easy replacement or should I just remove vAmigaConsole in the CMake file for Windows builds?

**Comment by mras0** [comment]
> I just tried to compile vAmigaConsole in Windows. It doesn't work, because I am using `getopt` which is not available in Windows. Is there an easy replacement or should I just remove vAmigaConsole in the CMake file for Windows builds?

Haven't tried using it, but [this](https://github.com/alex85k/wingetopt) implementation for Windows at least compiles with msvc/gcc and clang. Of course not something that's worth spending a lot of time on right now, but it might be useful to also have some basic sanity checks running under Windows (to catch e.g. things like a missing std::fstream::binary flag).

**Comment by dirkwhoffmann** [comment]
> Maybe it's only reported if there are no other issues
>> No, I just checked that. It's still reported if a memory leak is present. I'll investigate this later...

I was too quick with my previous answer. The stack warning appeared first with commit cc255c3ebabe8c3053e3. In this commit, I removed the call to `exit()` and let the application terminate normally. Contrarily, when `exit()` is reintroduced in a build showing the stack warning, the warning disappears (and the more severe memory leak warning appears). Bottom line: Nothing to worry about. It's fine to silence the warning with the `--max-stackframe` option.
