### ISSUE TITLE
vAmiga quit unexpectedly

### ISSUE THREAD

**Issue by nicolasbauw** [dirkwhoffmann/vAmiga#845]
<img width="1112" alt="image" src="https://github.com/user-attachments/assets/6390548d-a764-4173-b1b2-0dded025b094">

That seems to happen when the computer is locked and goes in standby; I discover the message when I unlock it.
But it does not always crash. I always use the same parameters, I've never found a particular thing that triggers the crash, except (maybe) the standby time (really not sure about that).
Observed with 3.0b2 and 2.6.2

If needed, i've copy/pasted the full report in a textfile.

**Comment by dirkwhoffmann** [comment]
Thanks for reporting! I need to compile the next beta as a debug executable, as the stack trace does not exhibit where the crash really happened.

**Comment by nicolasbauw** [comment]
Additional observation:
Today I did not pause emulation and I did not lock the computer, and left the computer.
When I came back, the screen was off (screen blanker), the computer was not locked, and still heard vAmiga music in the speakers. I pressed a key, the screen switched on, and the music stopped; vAmiga crashed.
The crash seems to occur when video is off, then switches back on.

**Comment by dirkwhoffmann** [comment]
I don't really know how to tackle the issue as I haven't been able to reproduce it on my machine yet. I've added a mutex to the code where the texture memory is accessed by both the emulator and the GUI thread, but this is just a shot in the dark.

**Comment by nicolasbauw** [comment]
As it seems I'm the only person who has the issue, I guess we can close this one.

**Comment by nicolasbauw** [comment]
As it seems I'm the only person who has the issue, I guess we can close this one.

**Comment by dirkwhoffmann** [comment]
The following should be tried: 

- Fire up some recent Amiga executable that has been compiled in debug mode (e.g., v4.0b1 is compiled this way)
- Shut down the laptop overnight
- Hope for a crash on the very next morning. The stack trace should then (in theory) contain the (symbolic) location of the crash.

**Comment by dirkwhoffmann** [comment]
@ha24-1, @nicolasbauw: Could you try to run v4.0b1 over night and see if it crashes? Neither @mithrendal nor myself have succeeded in reproducing the crash yet.

**Comment by ha24-1** [comment]
> try to run v4.0b1

version 4.0b1, are you sure? 
this version crashes immediately after trying to attach a Floppy or HD-Image, please find stacktrace attached.

[stack_vAmiga_v40b1.txt](https://github.com/user-attachments/files/20271887/stack_vAmiga_v40b1.txt)

**Comment by dirkwhoffmann** [comment]
> version 4.0b1, are you sure?

Any debug build is fine. To debug the issue, we need a symbolic name at the marked spot: 

<img width="961" alt="Image" src="https://github.com/user-attachments/assets/d7e43647-1014-44ff-901f-98cca3604086" />

**Comment by ha24-1** [comment]
> Any debug build is fine. To debug the issue, we need a symbolic name at the marked spot

ok, so i will start v.40b1 over several nights, but without any connected drive (because of immediately crash I mentioned above) - just turned on ... V4.1.1 will not running but stays installed, right?

**Comment by dirkwhoffmann** [comment]
>  V4.1.1 will not running but stays installed, right?

Correct 👍.

**Comment by ha24-1** [comment]
Update: seems to be a problem of versions since 4.1/ 4.1.1:  they crashed same time after ending standby. 4.0b1 is still running.. :-)
(all three versions of vAmiga were up at same time).

Please find attached stack traces of 4.1 and 4.1.1 (but seems to be the same as already posted, without more debug information as you needed...)

[stack4.1.txt](https://github.com/user-attachments/files/20327141/stack4.1.txt)
[stack4.1.1.txt](https://github.com/user-attachments/files/20327140/stack4.1.1.txt)

**Comment by mithrendal** [comment]
@ha24-1 thanks for testing parallel different versions ...

>4.0b1 is still running..

thats why it does not crash on my Mac so far


@dirkwhoffmann can you release 4.1.1 with debug symbols in it for testing purposes ?

**Comment by ha24-1** [comment]
finally: vAmiga 4.0b1 crashed after wakeup host... 

[stack_4.0b1.txt](https://github.com/user-attachments/files/20366755/stack_4.0b1.txt)

**Comment by mithrendal** [comment]
Looks like it crashes here

![Image](https://github.com/user-attachments/assets/673f9987-0332-4e61-9f13-a21e72da43c5)


I bet the size is not valid and it throws an assertion then… that’s what the stacktrace says. Maybe width or height is 0 while vAmiga is in background or something like that

**Question:** I thought it is an Release build and that does not care about assertions ? In vAmigaWeb I simply remove them in the optimised build. Maybe @dirkwhoffmann  does not want weird  things to happen and therefore leaves the assertions in the release build active…

**Comment by dirkwhoffmann** [comment]
> finally: vAmiga 4.0b1 crashed after wakeup host...

Great!

Here is the corresponding code: 

```c++
    func mtkView(_ view: MTKView, drawableSizeWillChange size: CGSize) {

        amiga.set(.HOST_FRAMEBUF_WIDTH, value: Int(size.width))
        amiga.set(.HOST_FRAMEBUF_HEIGHT, value: Int(size.height))
        reshape(withSize: size)
    }
```

**Comment by dirkwhoffmann** [comment]
```
0   libswiftCore.dylib            	       0x19b452c24 closure #1 in closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 240
1   libswiftCore.dylib            	       0x19b452aec closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 340
2   libswiftCore.dylib            	       0x19b452494 _assertionFailure(_:_:file:line:flags:) + 188
3   vAmiga                        	       0x1059ca48c Renderer.amiga.getter + 240
4   vAmiga                        	       0x1059d0250 Renderer.mtkView(_:drawableSizeWillChange:) + 92
```

To me, it seems like the `amiga` reference is not valid at this point. Since the issue only arises occasionally, I suspect some kind of a race condition. Maybe macOS executes this function too early after waking up, i.e., before the amiga app is fully back in place.

**Comment by dirkwhoffmann** [comment]
With some luck, v4.1.2 fixes the crash.

I've moved the two `amiga.set` calls to 

```Swift
public func windowDidResize(_ notification: Notification) {
```

inside the `NSWindowDelegate`.

**Comment by nicolasbauw** [comment]
Looks promising, emulator did not crash after standby (I did just one test though).
